align="center">SpiceOrder 1</text>
<pin name="-" x="0" y="-15.24" visible="off" length="point" direction="pas"/>
<text x="0" y="-15.24" size="0.4064" layer="99" align="center">SpiceOrder 2</text>
</symbol>
<symbol name="RES_RLOAD">
<description>LOAD Resistor only for simulation!</description>
<wire x1="2.54" y1="-13.97" x2="2.54" y2="-15.24" width="0.1524" layer="94"/>
<wire x1="0" y1="-12.7" x2="2.54" y2="-13.97" width="0.1524" layer="94"/>
<wire x1="5.08" y1="-10.16" x2="0" y2="-12.7" width="0.1524" layer="94"/>
<wire x1="0" y1="-7.62" x2="5.08" y2="-10.16" width="0.1524" layer="94"/>
<wire x1="5.08" y1="-5.08" x2="0" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="2.54" y1="-2.54" x2="2.54" y2="-3.81" width="0.1524" layer="94"/>
<wire x1="2.54" y1="-3.81" x2="5.08" y2="-5.08" width="0.1524" layer="94"/>
<pin name="A" x="2.54" y="-2.54" visible="off" length="point" direction="pas"/>
<pin name="B" x="2.54" y="-15.24" visible="off" length="point" direction="pas"/>
<text x="5.715" y="-6.35" size="1.778" layer="95">&gt;NAME</text>
<text x="5.715" y="-12.065" size="1.778" layer="96">&gt;VALUE</text>
<text x="2.54" y="-2.54" size="0.4064" layer="99" align="center">SpiceOrder 1</text>
<text x="2.54" y="-15.24" size="0.4064" layer="99" align="center">SpiceOrder 2</text>
<text x="0.889" y="-11.303" size="0.8128" layer="94" rot="R90">Rload</text>
</symbol>
<symbol name="CAPMETER">
<wire x1="-12.7" y1="10.16" x2="45.72" y2="10.16" width="0.1524" layer="94"/>
<wire x1="-12.7" y1="10.16" x2="-12.7" y2="-20.32" width="0.1524" layer="94"/>
<wire x1="-12.7" y1="-20.32" x2="45.72" y2="-20.32" width="0.1524" layer="94"/>
<wire x1="45.72" y1="-20.32" x2="45.72" y2="10.16" width="0.1524" layer="94"/>
<text x="-10.16" y="12.7" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="-10.16" y="-24.13" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="DUT+" x="-12.7" y="-5.08" visible="pin" length="point" direction="pas"/>
<text x="-12.7" y="-5.08" size="0.4064" layer="99" align="center">SpiceOrder 1</text>
<pin name="DUT-" x="-12.7" y="-15.24" visible="pin" length="point" direction="pas"/>
<text x="-12.7" y="-15.24" size="0.4064" layer="99" align="center">SpiceOrder 2</text>
<pin name="BIAS" x="-12.7" y="5.08" visible="pin" length="point" direction="pas"/>
<text x="-12.7" y="5.08" size="0.4064" layer="99" align="center">SpiceOrder 3</text>
<pin name="RESISTANCE" x="45.72" y="0" visible="pin" length="point" direction="pas" rot="R180"/>
<text x="45.72" y="0" size="0.4064" layer="99" align="center">SpiceOrder 4</text>
<pin name="CAPACITANCE" x="45.72" y="-10.16" visible="pin" length="point" direction="pas" rot="R180"/>
<text x="45.72" y="-10.16" size="0.4064" layer="99" align="center">SpiceOrder 5</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="BI" prefix="B">
<description>Arbitrary behavioral current source</description>
<gates>
<gate name="G$1" symbol="BI" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="BI2" prefix="B">
<description>Arbitrary behavioral current source</description>
<gates>
<gate name="G$1" symbol="BI2" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="BV" prefix="B">
<description>Arbitrary behavioral voltage source</description>
<gates>
<gate name="G$1" symbol="BV" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CURRENT" prefix="I">
<description>Current source, either DC, AC, PULSE, SINE, PWL, EXP, or SFFM</description>
<gates>
<gate name="G$1" symbol="CURRENT" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="E" prefix="E">
<description>Voltage dependent voltage source</description>
<gates>
<gate name="G$1" symbol="E" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="E2" prefix="E">
<description>Voltage dependent voltage source</description>
<gates>
<gate name="G$1" symbol="E2" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="F" prefix="F">
<description>Linear current dependent current source</description>
<gates>
<gate name="G$1" symbol="F" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="G" prefix="G">
<description>Voltage dependent current source</description>
<gates>
<gate name="G$1" symbol="G" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="G2" prefix="G">
<description>Voltage dependent current source</description>
<gates>
<gate name="G$1" symbol="G2" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="H" prefix="H">
<description>Linear current dependent voltage source</description>
<gates>
<gate name="G$1" symbol="H" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="LOAD" prefix="I">
<description>Current Source, either DC, AC, PULSE, SINE, PWL, EXP, or SFFM</description>
<gates>
<gate name="G$1" symbol="LOAD" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="LOAD2" prefix="I">
<description>Current Source, either DC, AC, PULSE, SINE, PWL, EXP, or SFFM</description>
<gates>
<gate name="G$1" symbol="LOAD2" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="LTLINE" prefix="O">
<description>Lossy Transmission Line.  Note: You must supply the .model for this device</description>
<gates>
<gate name="G$1" symbol="LTLINE" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="SW" prefix="S">
<description>Voltage controlled switch</description>
<gates>
<gate name="G$1" symbol="SW" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="TLINE" prefix="T">
<description>Ideal Lossless Transmission Line</description>
<gates>
<gate name="G$1" symbol="TLINE" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="VOLTAGE" prefix="V">
<description>Voltage Source, either DC, AC, PULSE, SINE, PWL, EXP, or SFFM</description>
<gates>
<gate name="G$1" symbol="VOLTAGE" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="RES_RLOAD" prefix="R" uservalue="yes">
<description>A resistor</description>
<gates>
<gate name="G$1" symbol="RES_RLOAD" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CAPMETER" prefix="X">
<description>A vector impedance meter.  You must .lib capometer.sub</description>
<gates>
<gate name="G$1" symbol="CAPMETER" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="SPICELINE" value="current=1m freq=3Meg C=.5µ Q=.25" constant="no"/>
<attribute name="_EXTERNAL_" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</drawing>
</eagle>
                                                                                                                                                                                                                      nes_start _etext __vector_12 __bad_interrupt __data_load_end __vector_6 __trampolines_end __vector_3 __data_load_start __dtors_end __vector_11 __init __vector_13 rand_r __vector_7 __eeprom_end rand __vectors __data_end __mulsi3 __vector_default __vector_5 __ctors_start __do_copy_data main srand __vector_4 __heap_end __vector_9 __vector_2 __vector_15 __dtors_start __ctors_end __divmodsi4 __stack _edata _end __vector_8 exit __udivmodsi4 _exit __vector_14 __vector_10 __vector_16 __data_start 